apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:c9NNIcVyentKZJuqELgG+GM+M5SdKVHVWg==,iv:7lhN3dmqlEQi8a0FrmxkwYKaVr/f0qfp5hAAqjuiE30=,tag:eG1A6JoO2ATRSnjhHZTVfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-20T02:54:58Z"
    mac: ENC[AES256_GCM,data:ksrnAGV6Lxk12T4ltteKJGPAAUfuqRC0D20MROK7oWv045QRbUXtnRDetGS284ZfQj7uKVOP8z8nWQcw8HBQJ1Gi9aVSx2Hra0h8tNLrKWQyynH4Hu2MVpQMjKxBbDW2sqvWnMFi0zdZ0ukDsocqA61KQpMpZ+LdOIHLpmqtkEs=,iv:4AjRmVFgCEuIyYskCCmMao1W6E/cDBDPccTj10HSPl8=,tag:oSX1xzO9o0YocACRXkBpZA==,type:str]
    pgp:
        - created_at: "2023-09-20T02:54:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA4CxkBNATmCpAQv+JoOOYUUYMM97GsRKvVsDjojBYHFoGjE2NCi0yjaLiTez
            xgkoVYWO4X+XfSqZ1Gg25WwK5FBHpo/KWpLVLlVaJsqcsSTJFogBsSzP4iE8UIER
            BIB9ST6Lrfnz7NsiJ02tOcN8FGoBSzdCqSM1Wjj3kUHX43EwCo3yfXeaB0Pizx5O
            PS+yCXnf/CZdOnWQaAAInefW+G0+C1q4RjESaiycdHX21vOtBZltXYQyAEbKdC7V
            5pNBjlJ3qJIiGp0496PAkxUZ1K1sDPMTSYR8gV6GJgpkEiS4a9cfwbgaja5651Vb
            g3z1zXoBt/7+jJyRGazGVe1oj3Jxg8QdrtsFS6U6/qej8AdngSNVri0pU12p0kls
            htNM3xjiiMzHpaeAlLx4gCCGeVgFV/PtMculBLWSbVfMT2JtSUMIky1pV4bcQ1Xv
            c4Gga5EU7xdRRj5DTmdLUVNG7ynt3+6u7X3EPamZaN4SpDOtl2mzQZ6lCYbkjPUl
            fUDROC8plEmhlGteyEwM0l4BGlCdfrJmjMWCrGPGpw+5Los+AVZ5ME4DI/E07oAg
            GfLciec31nDAOaKAKxPi430AKrJnyLVo7AH2OM0/qImCASVhXxy5H4qCfeW/+zGn
            /XvUhE5NekR70cxCWpLU
            =gILp
            -----END PGP MESSAGE-----
          fp: B8065113450AE552
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
