apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: mysql-password-0123456789
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-20T03:29:48Z"
    mac: ENC[AES256_GCM,data:8rRbtdel2/UGaLbPWYsdvotk2Ce0bYARgFdj2xwzHZA6qwLTCsJAyo1H9Q3Qncx9waS4r7sYgG+z60eqIBqY5glCdVXa/Iu/8AGyVv/pR+ACM55QrEO9mYn9XuZUFPOPjvZGKC547tale4iIjSY+ynG85knsfo9OzR9f9JxvnkQ=,iv:WPo8ZZ/wpexHm8oDYDdkoTzthd9hG92wZ5pbv3tsm/w=,tag:9OhmNALMxbeNGpo/j9E0zg==,type:str]
    pgp:
        - created_at: "2023-09-20T03:29:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAyCax5s8t/OMAQv+LOQDVkqwEGEmYJUzlTHFHZKAH7hkoo/24JWcuLavxkWJ
            Udzryk2V5CzA0URTKNAvrRyIvJxork+a+E+pGnrtPTFSRFYKpIyqrEf7DUzvl+ji
            Mo8fR/8U0PnX9v58Z61ZPto0i1xvFWjZzkIQNI7imC2zSmfuG34O3Vwv0D8g2vsv
            TsW9wr26n46EalmWQ3n2pYzRS/hr764GYvWLCqzC2Q7dKgnQfJbOjVs89nzMZOGj
            4VOo8NjRhGFqYRytNZyl/a1DWvkpUhTwnLdvGHsdAE3k0voReeMYVTcWn4zq78uS
            qgTcFmMsecTAuRo7vP8Gw5glt70oW8CuuP0dUhR4XQmWAxZIZw/P8wTLVB/tIAJj
            Dy/HVB+/x2LnWcjPdytnwv52aYxszbMAgPmkj1UdClfQKiAaGfHjTuEbyVVyBx8m
            VQ7vCvBL52o2EKSpAgmkQXPxdBxQox7d/igJPGjZrMXyQkW4i+g1cl7P5TWhU0sb
            Q9x5nV3X2h74VUVAJRnM0lwBommAajRy2FTJ6MeY7azJl6fdELsNnunuEugc9eN+
            FXEdPuIRnkzbW+yqb7bUKHyH78CaNYWHPEB8jALGjV/iwKu2OocjUfrim+wFKjRk
            m5J2Wc5Qh2VIp1PXWA==
            =iPqA
            -----END PGP MESSAGE-----
          fp: 91B67317BDE01545
    encrypted_regex: (data|stringData)$)
    version: 3.7.3
